# Hotel-reservation-java-projet-

./: pom.xml
src/main/java/com/example/java/: Chambre.java  LoginServlet.java  PDFGeneratorServlet.java  ReservationFormServlet.java  verificationServlet.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp  reservation.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
